WPFValidationPack/WPFValidationPack.SampleApp/MainWindow.xaml

<Window x:Class="WPFValidationPack.SampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WPFValidationPack.SampleApp.ViewModel" 
        xmlns:main="clr-namespace:WPFValidationPack.SampleApp" 
        xmlns:validatopnPack="http://schemas.wpfvalidation.com/validation"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
        <Style TargetType="Border" x:Key="Frame">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Width" Value="190" />
            <Setter Property="Margin" Value="2 2 2 2" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5 5 5 5" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>
        <Style TargetType="TextBox" BasedOn="{StaticResource ControlErrorTemplate}">
            <Setter Property="Height" Value="23" />
            <Setter Property="Margin" Value="0 2 0 2" />
        </Style>
        <Style TargetType="Span">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Border Style="{StaticResource Frame}">
                <StackPanel Orientation="Vertical">
                    <TextBlock><Bold>Model with base class</Bold></TextBlock>
                    <TextBlock>Trigger: PropertyChanged</TextBlock>
                    <TextBlock>Name<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding ModelWithBase.Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Email<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding ModelWithBase.Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Repeat the Email<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding ModelWithBase.RepeatedEmail, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Phone</TextBlock>
                    <TextBox Text="{Binding ModelWithBase.Phone, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Mobile</TextBlock>
                    <TextBox Text="{Binding ModelWithBase.Mobile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <validatopnPack:ValidationSummary  ValidationScope="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Frame}">
                <StackPanel Orientation="Vertical">
                    <TextBlock><Bold>Model without base class</Bold></TextBlock>
                    <TextBlock>Trigger: LostFocus</TextBlock>
                    <TextBlock>Name<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding ModelWithoutBase.Name, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Email<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding ModelWithoutBase.Email, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Repeat the Email<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding ModelWithoutBase.RepeatedEmail, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Phone</TextBlock>
                    <TextBox Text="{Binding ModelWithoutBase.Phone, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Mobile</TextBlock>
                    <TextBox Text="{Binding ModelWithoutBase.Mobile, UpdateSourceTrigger=LostFocus, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <validatopnPack:ValidationSummary ValidationScope="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" />
                </StackPanel>
            </Border>
            <Border Style="{StaticResource Frame}">
                <StackPanel Orientation="Vertical">
                    <TextBlock><Bold>ViewModel with validation</Bold></TextBlock>
                    <TextBlock>validation is handled in viewmodel.</TextBlock>
                    <TextBlock>Name<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Email<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Repeat the Email<Span>*</Span></TextBlock>
                    <TextBox Text="{Binding RepeatedEmail, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Phone</TextBlock>
                    <TextBox Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                    <TextBlock>Mobile</TextBlock>
                    <TextBox Text="{Binding Mobile, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, Mode=TwoWay}" />
                </StackPanel>
            </Border>
            <validatopnPack:ValidationSummary  ValidationScope="{Binding Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type main:MainWindow}}}" />
        </StackPanel> 
        <Button Command="{Binding SaveCommand}">Save</Button>
    </Grid>
</Window>
